int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f06002c
int color AntiqueWhite 0x7f060022
int color Aqua 0x7f06007c
int color Aquamarine 0x7f060061
int color Azure 0x7f06002a
int color Beige 0x7f060027
int color Bisque 0x7f06000d
int color Black 0x7f06008b
int color BlanchedAlmond 0x7f06000b
int color Blue 0x7f060087
int color BlueViolet 0x7f06005a
int color Brown 0x7f06004e
int color BurlyWood 0x7f060034
int color CadetBlue 0x7f06006c
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06003e
int color Coral 0x7f060017
int color CornflowerBlue 0x7f06006b
int color Cornsilk 0x7f060007
int color Crimson 0x7f060037
int color Cyan 0x7f06007d
int color DarkBlue 0x7f060089
int color DarkCyan 0x7f060083
int color DarkGoldenrod 0x7f060046
int color DarkGray 0x7f06004d
int color DarkGreen 0x7f060086
int color DarkKhaki 0x7f060043
int color DarkMagenta 0x7f060058
int color DarkOliveGreen 0x7f06006d
int color DarkOrange 0x7f060016
int color DarkOrchid 0x7f060051
int color DarkRed 0x7f060059
int color DarkSalmon 0x7f060031
int color DarkSeaGreen 0x7f060056
int color DarkSlateBlue 0x7f060070
int color DarkSlateGray 0x7f060076
int color DarkTurquoise 0x7f060081
int color DarkViolet 0x7f060053
int color DeepPink 0x7f06001b
int color DeepSkyBlue 0x7f060082
int color DimGray 0x7f060069
int color DodgerBlue 0x7f06007a
int color FireBrick 0x7f060047
int color FloralWhite 0x7f060005
int color ForestGreen 0x7f060078
int color Fuchsia 0x7f06001c
int color Gainsboro 0x7f060036
int color GhostWhite 0x7f060024
int color Gold 0x7f060011
int color Goldenrod 0x7f060039
int color Gray 0x7f06005d
int color Green 0x7f060085
int color GreenYellow 0x7f06004b
int color Honeydew 0x7f06002b
int color HotPink 0x7f060018
int color IndianRed 0x7f060040
int color Indigo 0x7f06006e
int color Ivory 0x7f060001
int color Khaki 0x7f06002d
int color Lavender 0x7f060032
int color LavenderBlush 0x7f060009
int color LawnGreen 0x7f060063
int color LemonChiffon 0x7f060006
int color LightBlue 0x7f06004c
int color LightCoral 0x7f06002e
int color LightCyan 0x7f060033
int color LightGoldenrodYellow 0x7f060020
int color LightGreen 0x7f060055
int color LightGrey 0x7f06003c
int color LightPink 0x7f060013
int color LightSalmon 0x7f060015
int color LightSeaGreen 0x7f060079
int color LightSkyBlue 0x7f06005b
int color LightSlateGray 0x7f060065
int color LightSteelBlue 0x7f060049
int color LightYellow 0x7f060002
int color Lime 0x7f06007f
int color LimeGreen 0x7f060075
int color Linen 0x7f060021
int color Magenta 0x7f06001d
int color Maroon 0x7f060060
int color MediumAquamarine 0x7f06006a
int color MediumBlue 0x7f060088
int color MediumOrchid 0x7f060045
int color MediumPurple 0x7f060054
int color MediumSeaGreen 0x7f060074
int color MediumSlateBlue 0x7f060064
int color MediumSpringGreen 0x7f060080
int color MediumTurquoise 0x7f06006f
int color MediumVioletRed 0x7f060041
int color MidnightBlue 0x7f06007b
int color MintCream 0x7f060025
int color MistyRose 0x7f06000c
int color Moccasin 0x7f06000e
int color NavajoWhite 0x7f06000f
int color Navy 0x7f06008a
int color OldLace 0x7f06001f
int color Olive 0x7f06005e
int color OliveDrab 0x7f060067
int color Orange 0x7f060014
int color OrangeRed 0x7f06001a
int color Orchid 0x7f06003a
int color PaleGoldenrod 0x7f06002f
int color PaleGreen 0x7f060052
int color PaleTurquoise 0x7f06004a
int color PaleVioletRed 0x7f060038
int color PapayaWhip 0x7f06000a
int color PeachPuff 0x7f060010
int color Peru 0x7f06003f
int color Pink 0x7f060012
int color Plum 0x7f060035
int color PowderBlue 0x7f060048
int color Purple 0x7f06005f
int color Red 0x7f06001e
int color RosyBrown 0x7f060044
int color RoyalBlue 0x7f060072
int color SaddleBrown 0x7f060057
int color Salmon 0x7f060023
int color SandyBrown 0x7f060029
int color SeaGreen 0x7f060077
int color Seashell 0x7f060008
int color Sienna 0x7f06004f
int color Silver 0x7f060042
int color SkyBlue 0x7f06005c
int color SlateBlue 0x7f060068
int color SlateGray 0x7f060066
int color Snow 0x7f060004
int color SpringGreen 0x7f06007e
int color SteelBlue 0x7f060071
int color Tan 0x7f06003d
int color Teal 0x7f060084
int color Thistle 0x7f06003b
int color Tomato 0x7f060019
int color Turquoise 0x7f060073
int color Violet 0x7f060030
int color Wheat 0x7f060028
int color White 0x7f060000
int color WhiteSmoke 0x7f060026
int color Yellow 0x7f060003
int color YellowGreen 0x7f060050
int color black_overlay 0x7f06008c
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id A1 0x7f04001a
int id A2 0x7f04001b
int id A3 0x7f04001c
int id A4 0x7f04001d
int id A5 0x7f04001e
int id Aten 0x7f040019
int id Atencion 0x7f040018
int id ButtonMainLogin 0x7f040043
int id C1 0x7f040036
int id C2 0x7f040037
int id C3 0x7f040038
int id C4 0x7f040039
int id C5 0x7f04003a
int id Cal 0x7f040035
int id Calidad 0x7f040034
int id Co1 0x7f040028
int id Co2 0x7f040029
int id Co3 0x7f04002a
int id Co4 0x7f04002b
int id Co5 0x7f04002c
int id Comment 0x7f04003b
int id ContCalificacion 0x7f040070
int id Cos 0x7f040027
int id Costo 0x7f040026
int id Cu1 0x7f040021
int id Cu2 0x7f040022
int id Cu3 0x7f040023
int id Cu4 0x7f040024
int id Cu5 0x7f040025
int id Cum 0x7f040020
int id EditTextNEWSERVICEOFFERaddress 0x7f040065
int id EditTextNEWSERVICEOFFERdecr 0x7f040069
int id EditTextNEWSERVICEOFFERname 0x7f04005d
int id EditTextNEWSERVICEOFFERtel 0x7f040063
int id EditTextNEWSERVICEOFFERwebpa 0x7f04006b
int id LinearLayout1 0x7f04003e
int id P1 0x7f04002f
int id P2 0x7f040030
int id P3 0x7f040031
int id P4 0x7f040032
int id P5 0x7f040033
int id Puntualidad 0x7f04002d
int id RecomendacionCalificacion 0x7f040071
int id RelativeLayout1 0x7f040013
int id Sendbutton 0x7f04003d
int id TextViewNEWSERVICEOFFERaddress 0x7f040064
int id TextViewNEWSERVICEOFFERcate 0x7f04005e
int id TextViewNEWSERVICEOFFERcity 0x7f040060
int id TextViewNEWSERVICEOFFERdescr 0x7f040068
int id TextViewNEWSERVICEOFFERemail 0x7f040066
int id TextViewNEWSERVICEOFFERname 0x7f04005c
int id TextViewNEWSERVICEOFFERwebpa 0x7f04006a
int id TextViewNEWSERVICEOFFErtel 0x7f040062
int id TittleQualify 0x7f040015
int id action_settings 0x7f040087
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id blank2 0x7f040082
int id bottom 0x7f040005
int id buttonMainUserObtained 0x7f040086
int id buttonMainUserOffer 0x7f040084
int id buttonMainUserSearch 0x7f040085
int id buttonNEWSERVICEOFFERsend 0x7f04006d
int id buttonOfferNewService 0x7f04006f
int id buttonRegUserReg 0x7f04005a
int id buttonSearchStartSend 0x7f040076
int id buttonsearchservice 0x7f040080
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id comment1 0x7f04003c
int id cumplimiento 0x7f04001f
int id editNEWSERVICEOFFERemail 0x7f040067
int id editRegUserAddress 0x7f04004d
int id editRegUserConfirm 0x7f040059
int id editRegUserEmail 0x7f040053
int id editRegUserPass 0x7f040057
int id editRegUserProfession 0x7f04004f
int id editRegUserTel 0x7f040051
int id editRegUserUser 0x7f040055
int id editTextMainPassword 0x7f040042
int id editTextMainUser 0x7f040040
int id editTextRegUserId 0x7f04004b
int id editTextRegUserLast 0x7f040049
int id editTextRegUserName 0x7f040047
int id editTextSEARCHAsearchbox 0x7f040074
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id linearLayout1 0x7f040016
int id linearLayout2 0x7f040014
int id listViewOfferServicelist 0x7f04006e
int id listViewSearchResultlistservice 0x7f04007b
int id listViewServiceSelectedlist 0x7f040083
int id punt 0x7f04002e
int id quickContactBadge1 0x7f04007c
int id ratingBar1 0x7f04007d
int id relativeLayout2 0x7f040017
int id right 0x7f040007
int id scrollView1 0x7f04005b
int id spinner1Search1 0x7f040072
int id spinner2Search2 0x7f040073
int id spinnerNewServiceOffercate 0x7f040061
int id spinnerNewServiceOffercity 0x7f04005f
int id spinnerSearchResultavailability 0x7f040079
int id spinnerSearchResultqualify 0x7f040078
int id start 0x7f040010
int id textView1name 0x7f040075
int id textView1names 0x7f04007e
int id textView6 0x7f04004c
int id textViewMainAbout 0x7f040045
int id textViewMainPass 0x7f040041
int id textViewMainRegister 0x7f040044
int id textViewMainUser 0x7f04003f
int id textViewMainreg 0x7f04007f
int id textViewRegUser 0x7f040058
int id textViewRegUserEmail 0x7f040052
int id textViewRegUserId 0x7f04004a
int id textViewRegUserLast 0x7f040048
int id textViewRegUserName 0x7f040046
int id textViewRegUserPass 0x7f040056
int id textViewRegUserProfession 0x7f04004e
int id textViewRegUserTel 0x7f040050
int id textViewRegUserUser 0x7f040054
int id textViewSELECTEDSERVICEtitle 0x7f040081
int id textViewSearchResultBord 0x7f04007a
int id textViewSearchResultOrder 0x7f040077
int id textviewMainpass 0x7f04006c
int id textviewmainselectedservice 0x7f040012
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_about 0x7f030000
int layout activity_calificacion 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_reg 0x7f030003
int layout activity_new_service_offer 0x7f030004
int layout activity_offer_service 0x7f030005
int layout activity_recomendacion_calificar 0x7f030006
int layout activity_search 0x7f030007
int layout activity_search_result 0x7f030008
int layout activity_service_picked 0x7f030009
int layout activity_service_selected 0x7f03000a
int layout activity_user_main 0x7f03000b
int menu about 0x7f090000
int menu main 0x7f090001
int menu new_reg 0x7f090002
int menu new_service_offer 0x7f090003
int menu offer 0x7f090004
int menu search 0x7f090005
int menu search_result 0x7f090006
int menu service_picked 0x7f090007
int menu service_selected 0x7f090008
int menu user_main 0x7f090009
int string about 0x7f070006
int string action_settings 0x7f070001
int string address 0x7f07000d
int string app_name 0x7f070000
int string city 0x7f07000e
int string confirm 0x7f07000f
int string decript 0x7f07001a
int string dummy_button 0x7f070020
int string dummy_content 0x7f070021
int string email 0x7f07000b
int string get_button 0x7f070015
int string hello_world 0x7f070002
int string lastname 0x7f07000a
int string login 0x7f070007
int string name 0x7f070009
int string obtained_button 0x7f070016
int string offer 0x7f070014
int string offeredNew_button 0x7f070018
int string password 0x7f070004
int string profession 0x7f07000c
int string register 0x7f070005
int string search 0x7f07001e
int string send 0x7f070010
int string tel 0x7f070012
int string title_activity_about 0x7f070011
int string title_activity_fullscreen 0x7f07001f
int string title_activity_new_reg 0x7f070008
int string title_activity_new_service_offer 0x7f070019
int string title_activity_offer_service 0x7f070017
int string title_activity_recomendacion_calificacion 0x7f070024
int string title_activity_search 0x7f07001d
int string title_activity_search_result 0x7f070022
int string title_activity_service_picked 0x7f070023
int string title_activity_service_selected 0x7f07001c
int string title_activity_user_main 0x7f070013
int string user 0x7f070003
int string webpage 0x7f07001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
