<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meetservice.HistorialServiceActivity" >

    <ScrollView
        android:id="@+id/scrolHistoricalServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="16dp" >

        <ListView
            android:id="@+id/listHistoricalServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
               
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Historial de Servicios Tomados"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    
</RelativeLayout>