<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/textviewmainselectedservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill"
        android:text="Nuestro equipo de desarrollo ha tenido la intención de crear MEETSERVICE, el desarrollo de esta aplicación en línea está diseñado para proporcionar a los usuarios una asistencia en la interacción entre las personas físicas y jurídicas con el fin de que el primero puede tener una base de datos completa sobre las opciones que tiene para contratar un servicio de para su hogar (por ejemplo, electricistas,fontaneros, arquitectos, etc), y por lo tanto se puede elegir el más conveniente, mientras que los clientes pueden dar una clasificación al contratista de acuerdo a unos criterios establecidos por nosotros y servirán de base para otros usuarios puedan acceder a estos servicios en el momento de la búsqueda." />

</RelativeLayout>